{
  "name": "zoneless-calculator-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/zoneless-calculator-e2e/src",
  "implicitDependencies": ["zoneless-calculator"],
  "// targets": "to see all targets run: nx show project zoneless-calculator-e2e --web",
  "targets": {}
}
