{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2023", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["apps/*"],
      "@calculator/*": ["apps/zoneless-calculator/src/app/*"],
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    ".nx",
    ".angular",
    ".vscode",
    ".idea",
    ".github"
  ]
}
